{
  "name": "vhx-thirdparty",
  "version": "0.0.1",
  "description": "Third Party Tester.",
  "author": "VHX",
  "readmeFilename": "README.md",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "body-parser": "1.x",
    "dotenv": "0.x",
    "express": "4.x",
    "fs-walk": "0.0.1",
    "handlebars": "^3.0.3",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "vhxjs": "^1.0.0-beta"
  },
  "scripts": {
    "start": "nodemon core/app.js"
  },
  "main": "core/app.js"
}
